image: node:10.0.0-alpine

cache:
  paths:
    - node_modules/

variables:
  BRANCH_NAME: $CI_COMMIT_REF_SLUG

stages:
  - build
  - build-image
  - deploy


build-npm:
  stage: build
  image: node:dubnium-alpine
  script:
    - apk add --no-cache git openssh
    - npm install -g @angular/cli
    - npm install
    - ng build --prod
  artifacts:
    paths:
      - dist
  only:
    - develop

build-image:
  image: docker:stable-dind
  stage: build-image
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
  only:
    - develop


deploy:
  image: registry.certicom.com.pe/infraestructura/kubectl:latest
  stage: deploy
  variables:
    KUBECONFIG: /config/config-test
    IP_SERVICE_EXTERNAL: $IP_SERVICE_EXTERNAL_TEST
  script:
    - sed -i "s~{IP_SERVICE_EXTERNAL}~$IP_SERVICE_EXTERNAL~g" k8s-deploy.yml
    - sed -i "s~{CI_REGISTRY_IMAGE}~$CI_REGISTRY_IMAGE~g" k8s-deploy.yml
    - sed -i "s~{CI_COMMIT_SHA}~$CI_COMMIT_SHA~g" k8s-deploy.yml
    - kubectl apply -f k8s-deploy.yml
  only:
    - develop
