apiVersion: v1
kind: Service
metadata:
  name: front-manager-service
  namespace: q0
spec:
  type: LoadBalancer
  ports:
    - port: 9007
      targetPort: 80
      protocol: TCP
  externalIPs:
    - {IP_SERVICE_EXTERNAL}
  selector:
    app: front-manager-deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-manager-deployment
  namespace: q0
spec:
  selector:
    matchLabels:
      app: front-manager-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: front-manager-deployment
    spec:
      containers:
      - name: front-manager-deployment
        image: {CI_REGISTRY_IMAGE}:{CI_COMMIT_SHA}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              name: q0configmaps
              key: database.host
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              name: q0configmaps
              key: database.name
        - name: DATABASE_USERNAME
          valueFrom:
            configMapKeyRef:
              name: q0configmaps
              key: database.username
        - name: DATABASE_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: q0configmaps
              key: database.password
        - name: RABBITMQ_HOST
          valueFrom:
            configMapKeyRef:
              name: q0configmaps
              key: rabbitmq.host
        - name: RABBITMQ_USERNAME
          valueFrom:
            configMapKeyRef:
              name: q0configmaps
              key: rabbitmq.username
        - name: RABBITMQ_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: q0configmaps
              key: rabbitmq.password
        - name: RABBITMQ_PREFIX
          valueFrom:
            configMapKeyRef:
              name: q0configmaps
              key: rabbitmq.prefix
        - name: REDIS_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: q0configmaps
              key: redis.endpoint
      imagePullSecrets:
        - name: q0.registry
